# deps.cljr

./: README.md  diff.bat  diff.out
doc/: intro.md
src/dotnet/Cljr/: Cljr.csproj  Program.cs
src/dotnet/Cljr.Tests.temp/: Deps.Cljr.Tests.csproj
src/dotnet/Cljr.temp/: Cljr.sln  CommandLineParser.cs  Program.cs  tools.edn
src/dotnet/Deps.Cljr/: CljOpts.cs  CommandBase.cs  CommandLineFlags.cs  CommandLineParser.cs  Deps.Cljr.csproj  Deps.Cljr.sln  ErrorCommand.cs  ExecCommand.cs  HelpCommand.cs  MainCommand.cs  ParseItems.cs  Program.cs  ReplCommand.cs  ShortCircuitCommand.cs  ToolCommand.cs  VersionCommand.cs
src/dotnet/Deps.Cljr.Acceptance.Tests/: Deps.Cljr.Acceptance.Tests.csproj  UnitTest1.cs
src/dotnet/Deps.Cljr.Tests/: Deps.Cljr.Tests.csproj  ParsingTests.cs
src/dotnet/Deps.Cljr/Properties/: launchSettings.json
src/dotnet/Deps.Cljr/clojure/run/: exec.cljc
src/dotnet/Deps.Cljr/clojure/tools/cli/: api.cljc
src/dotnet/Deps.Cljr/clojure/tools/gitlibs/: impl.cljr
