{
  :paths ["."]

  ;;; eventually, we need to be able to declare the clojure version to use.
  ;;;:deps {
  ;;;  org.clojure/clojure {:mvn/version "${clojure.version}"}
  ;;;}

  :aliases {
    :deps {:replace-paths []
           ;;;:replace-deps {tools.deps.cli/tools.deps.cli {:local/root  .}}  ;;;for now, in the local root. Eventually, we can pull it in (need gitlibs)  TODO
           ;;; :replace-deps {org.clojure/tools.deps.cli {:mvn/version "0.9.49"}}  for now, in the local root. Eventually, we can pull it in (need gitlibs)  TODO
           :ns-default clojure.tools.deps.cli.api
           :ns-aliases {help clojure.tools.deps.cli.help}}
    :test {:extra-paths ["test"]}
  }

  ;;; no need for this
  ;;;:mvn/repos {
  ;;;  "central" {:url "https://repo1.maven.org/maven2/"}
  ;;;  "clojars" {:url "https://repo.clojars.org/"}
  ;;;}
}